D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\bin\Debug\net8.0\Comp1551-SU24.exe
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\bin\Debug\net8.0\Comp1551-SU24.deps.json
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\bin\Debug\net8.0\Comp1551-SU24.runtimeconfig.json
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\bin\Debug\net8.0\Comp1551-SU24.dll
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\bin\Debug\net8.0\Comp1551-SU24.pdb
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\Comp1551-SU24.GeneratedMSBuildEditorConfig.editorconfig
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\Comp1551-SU24.AssemblyInfoInputs.cache
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\Comp1551-SU24.AssemblyInfo.cs
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\Comp1551-SU24.csproj.CoreCompileInputs.cache
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\Comp1551-SU24.dll
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\refint\Comp1551-SU24.dll
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\Comp1551-SU24.pdb
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\Comp1551-SU24.genruntimeconfig.cache
D:\FGW\Courses\COMP1551-ApplicationDevelopment\Su24-CO1103\code\Comp1551-SU24\obj\Debug\net8.0\ref\Comp1551-SU24.dll
